<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lLG-na-NVv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7Z-6G-RN8">
                                <rect key="frame" x="33" y="81" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="NEs-iF-2Hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj2-Aa-TFH">
                                <rect key="frame" x="23" y="120" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-pM-lie">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="NT4-A6-FBk">
                                <rect key="frame" x="190" y="116" width="396" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cpw-2a-tQF"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-Er-sMU">
                                <rect key="frame" x="268" y="154" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1EB-2W-pF2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sPo-Pq-ezE">
                                <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="49E-zt-S1r">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="408"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sn2-nc-j19">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="408"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SeH-Il-Ua3"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hjf-Je-JOZ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qj2-Aa-TFH" firstAttribute="top" secondItem="n7Z-6G-RN8" secondAttribute="bottom" constant="18" id="AW9-54-awB"/>
                            <constraint firstItem="4sh-pM-lie" firstAttribute="leading" secondItem="NT4-A6-FBk" secondAttribute="leading" id="FvQ-aQ-Bk6"/>
                            <constraint firstItem="n7Z-6G-RN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="LB0-Mo-NO4"/>
                            <constraint firstItem="Qj2-Aa-TFH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="Ok0-hG-tvp"/>
                            <constraint firstItem="n7Z-6G-RN8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="R82-CR-wfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sh-pM-lie" secondAttribute="trailing" constant="-4" id="YQP-kN-IvX"/>
                            <constraint firstItem="4sh-pM-lie" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="ZSp-Q9-wzH"/>
                            <constraint firstItem="NT4-A6-FBk" firstAttribute="leading" secondItem="Qj2-Aa-TFH" secondAttribute="trailing" constant="6" id="d9B-Po-lg1"/>
                            <constraint firstItem="NT4-A6-FBk" firstAttribute="centerY" secondItem="Qj2-Aa-TFH" secondAttribute="centerY" id="gF7-dr-jfS"/>
                            <constraint firstItem="n7Z-6G-RN8" firstAttribute="centerY" secondItem="4sh-pM-lie" secondAttribute="centerY" id="moW-4T-BS8"/>
                            <constraint firstItem="Cvs-Er-sMU" firstAttribute="top" secondItem="NT4-A6-FBk" secondAttribute="bottom" constant="8" symbolic="YES" id="pUj-Kv-n92"/>
                            <constraint firstItem="4sh-pM-lie" firstAttribute="trailing" secondItem="NT4-A6-FBk" secondAttribute="trailing" id="tib-Zc-mjR"/>
                            <constraint firstItem="4sh-pM-lie" firstAttribute="leading" secondItem="n7Z-6G-RN8" secondAttribute="trailing" constant="7" id="wOz-Ha-MQc"/>
                            <constraint firstItem="NT4-A6-FBk" firstAttribute="top" secondItem="4sh-pM-lie" secondAttribute="bottom" constant="9" id="zhr-Le-3NI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WxT-Df-FTG" appends="YES" id="7qd-JD-h6H"/>
                            <outletCollection property="gestureRecognizers" destination="WxT-Df-FTG" appends="YES" id="OeE-Tg-6MH"/>
                            <outletCollection property="gestureRecognizers" destination="WxT-Df-FTG" appends="YES" id="6Hw-TL-qdQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="8t8-Wr-m15" userLabel="Tip Calculator"/>
                    <connections>
                        <outlet property="tableView" destination="sn2-nc-j19" id="0ZL-dO-DqP"/>
                        <outlet property="taxPctLabel" destination="Qj2-Aa-TFH" id="IW8-1e-34H"/>
                        <outlet property="taxPctSlider" destination="NT4-A6-FBk" id="1yT-XT-TuB"/>
                        <outlet property="totalTextField" destination="4sh-pM-lie" id="M89-L8-7Lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WxT-Df-FTG">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="ahr-X6-Tj0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1177" y="545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IcJ-Cy-GuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLG-na-NVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbK-qO-uU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Uc-8y-3c3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD6-mQ-rgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="1205"/>
        </scene>
    </scenes>
</document>
